<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A5D1EF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgEditAvatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            app:civ_border_width="4dp"
            app:civ_border_color="@android:color/white"/>

        <!-- Hai nút cạnh nhau -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnChup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chụp ảnh"
                android:backgroundTint="@android:color/white"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/btnChooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn ảnh"
                android:layout_marginStart="12dp"
                android:backgroundTint="@android:color/white"
                android:textColor="#000000"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập họ tên"
            android:layout_marginTop="24dp"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập email"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/etMajor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập chuyên ngành"
            android:layout_marginTop="16dp"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:layout_marginTop="24dp"
            android:backgroundTint="#03A9F4"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
